API_ID=27334756
API_HASH=4157719d80b06ced455ee39b307f409e
BOT_TOKEN=5874524100:AAFBib9B0UcF0N2Xu6d7DfEYgVcXTa4s9tQ
MONGO_DB_URI=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002472228509
STRING_SESSION=BQGhGGQAMRNUBC2pQlwVmUYwYyi9LCFi-ntdKyLOzYe-0HI1FNB89hACZQXBDkQj-jZgOgR6XIPR-bsBNC0ZIn06C1ZEwSMdg5j0QASt0meLd6hPeLbD9E5zWx9KUpte4q3FDyFl-O3cizXy5QZx-ZRy-KncfKfecdL-LLDDx8DcZx9dXy6xVNTWRDgW8DrTANZq_zykDi-a4TvnhNzZS1Dl-ZZmb6bsxb1AFsGxfOMgeCL1VzCwUNmJzcS14PqzxijpIY210jn4zK1QU5Z4nslKUzR1A634mv41wYsWSYuVdybQd0bJRuur6_GMlqJRChCOgIEbIES_kLNjZXoHf9gd85LF_gAAAAFucWqFAA
OWNER_ID=5050578106
