API_ID=23093237
API_HASH=84e309426e6fc7dafabe169ddf779b7a
BOT_TOKEN=7433755116:AAGhnZL_MeNAKPw6xBfttpSztwYemGMUsWM
LOGGER_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_ID=5050578106
STRING_SESSION=BQFgX_UAXNcD9c5TuDtKXg9ashopVYd-kOBNR3RgyIFNyo1ULtYPzOkgc2i_auzn9kYHjOAvOUD7pF7hcuTad6LEgbsrtZkaTlcjODwTyspF48CObq79V9c_P8SrK03NgqOmcWD6d6SZHfDhaplNln4mrJqijskWxhVhqY3s768wCd9qyF0fi04VS-dyH-x8_vrehKw05aNSWJme5bSFoKajNRjBDzvwoL3Pj1KB98aguE3qKp5lteJhKBVdz05hHFoXw8yEUvK64IWUaJVY2MiUTN-CJ5PPE0LovAwJM16VZXoVFfpAfERMptF20iIyq7gUh8gWXWzN9uYU4N_KoKbpNrnhpQAAAAHSd4ytAA
