API_ID=25638120
API_HASH=3b702ecd94ca01b76c1b78451a33833c
BOT_TOKEN=7794165771:AAGgrN2JdjFJJ_B2lC7r1tSLLPvCUSWLEMs
LOGGER_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_ID=5050578106
STRING_SESSION=BQGHNOgAtGfos5FR4dviVbUValPTfaq72lHn0DOrx7GsVL8vxYFjcHI1bxtYAyYOG_tRX2VrO4eO5of7oyTe8RN6E8T8Tl7Q1AcrHi9Yk4OfLZruijlV7Or3G8mRs_h5RNRPamKKZ_7RSi8W6QGrwUi4THOG2SK2sDNBebARlW-czFhzOSF_wxO_mC6XC3aiTHIggemp9ShR40FIJ8xUlo75dQ1XXOZgd9JgNd8_aP-HshT4KZT-K0x5WxhvZU2GDcoUhH6nBtKBSNVFWDDvb-IqMcrwzF3HJP_VSLnHy0RgclKS5p_b8ie5NFSszKIz5UKF9s_GKk4-Z4j2KQ4d7cydvOtPswAAAAGo5finAA
